MONGO_URI = mongodb+srv://abc587691_db_user:ayushayush2612@cluster0.zplamqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_ACCESS_TOKEN = 6efa0511b599b237e74f
JWT_SECRET_REFRESH_TOKEN = 8c5a22a0fb56e956b9cb